apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.config.email.name }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  selector:
    matchLabels:
      app: {{ .Values.config.email.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.config.email.name }}
    spec:
      terminationGracePeriodSeconds: 5
      containers:
      - name: {{ .Values.config.email.name }}
        image: {{ .Values.email.deployment.image.repository }}:{{ .Values.email.deployment.image.tag }}
        ports:
        - containerPort: {{ .Values.config.email.internalPort }}
        env:
        - name: PORT
          value: "{{ .Values.config.email.internalPort }}"
        - name: ENABLE_PROFILER
          value: "0"
        - name: DD_TRACE_AGENT_URL
          value: "https://{{.Values.config.lightstep.host}}:{{.Values.config.lightstep.port}}"
        - name: SECRET_ACCESS_TOKEN
          valueFrom:
            secretKeyRef:
              name: lightstep-access-token
              key: token
        readinessProbe:
          periodSeconds: 5
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:{{ .Values.config.email.internalPort }}"]
        livenessProbe:
          periodSeconds: 5
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:{{ .Values.config.email.internalPort }}"]
        resources:
{{ toYaml .Values.email.deployment.resources | indent 12}}