apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.config.cart.name }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  selector:
    matchLabels:
      app: {{ .Values.config.cart.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.config.cart.name }}
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: {{ .Values.config.cart.name }}
          image: "{{ .Values.cart.deployment.image.repository }}:{{ .Values.cart.deployment.image.tag }}"
          imagePullPolicy: {{ .Values.cart.deployment.image.pullPolicy }}
          ports:
          - containerPort: {{ .Values.config.cart.internalPort }}
          env:
          - name: PORT
            value: "{{ .Values.config.cart.internalPort }}"
          - name: REDIS_ADDR
            value: "{{ .Values.config.redis.name }}:{{ .Values.config.redis.externalPort }}"
          - name: LISTEN_ADDR
            value: "{{ .Values.cart.deployment.listen }}"
          - name: LIGHTSTEP_HOST
            value: "{{ .Values.config.lightstep.host }}"
          - name: LIGHTSTEP_PORT
            value: "{{ .Values.config.lightstep.port }}"
          - name: DD_TRACE_AGENT_URL
            value: "https://{{ .Values.config.lightstep.host }}"
          - name: DD_TRACE_AGENT_PORT
            value: "{{ .Values.config.lightstep.port }}"
          - name: SECRET_ACCESS_TOKEN
            valueFrom:
              secretKeyRef:
                name: "{{ .Values.config.lightstep.secretName }}"
                key: "{{ .Values.config.lightstep.secretKey }}"
          - name: DD_SERVICE_NAME
            value: "{{ .Values.config.cart.name }}"
          readinessProbe:
            initialDelaySeconds: 15
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:{{ .Values.config.cart.internalPort }}", "-rpc-timeout=5s"]
          livenessProbe:
            initialDelaySeconds: 15
            periodSeconds: 10
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:{{ .Values.config.cart.internalPort }}", "-rpc-timeout=5s"]
          resources:
{{ toYaml .Values.cart.deployment.resources | indent 12}}

        