apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.config.frontend.name }}
  labels:
    app.kubernetes.io/name: "{{ .Values.config.frontend.name }}"  
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    app.kubernetes.io/managed-by: "{{ .Release.Service  }}"
    app.kubernetes.io/instance: "{{ .Release.Name }}"   
spec:
  type: {{ .Values.frontend.serviceIP.type }}
  selector:
    app: {{ .Values.config.frontend.name }}
  ports:
  - name: {{ .Values.frontend.serviceIP.name }}
    port: {{ .Values.config.frontend.externalPort }}
    targetPort: {{ .Values.config.frontend.internalPort }}
    
  
