apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.config.ads.name }}
  labels:
    app.kubernetes.io/name: "{{ .Values.config.ads.name }}"  
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    app.kubernetes.io/managed-by: "{{ .Release.Service  }}"
    app.kubernetes.io/instance: "{{ .Release.Name }}"   
spec:
  type: {{ .Values.ads.service.type }}
  selector:
    app: {{ .Values.config.ads.name }}
  ports:
  - name: {{ .Values.ads.service.name }}
    port: {{ .Values.config.ads.externalPort }}
    targetPort: {{ .Values.config.ads.internalPort }}
    
  
